# CleanArchitechtureTest

./: Test.sln
Test.Api/: Program.cs  Test.Api.csproj  WeatherForecast.cs  appsettings.json
Test.Api/Controllers/: CustomerController.cs  WeatherForecastController.cs
Test.Api/Properties/: launchSettings.json
Test.Application/: Test.Application.csproj
Test.Application/Abstractions/: ICustomerDBContext.cs  ICustomerRepository.cs  IUnitOfWork.cs
Test.Application/Behaviors/: ValidationBehavior.cs
Test.Application/Extensions/: ServiceCollectionExtensions.cs
Test.Application/Features/Commands/: CreateCustomerRequest.cs  DeleteCustomerRequest.cs  UpdateCustomerRequest.cs
Test.Application/Features/Commands/Validators/: CreateCustomerRequestValidator.cs  UpdateCustomerRequestValidator.cs  ValidationHelpers.cs
Test.Application/Features/Queries/: GetAllCustomersRequest.cs  GetCustomerByIdRequest.cs
Test.Entities/: Customer.cs
Test.Infrastructure/: Test.Infrastructure.csproj
Test.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Test.Infrastructure/Persistence/: CustomerDBContext.cs  CustomerRepository.cs  UnitOfWork.cs
Test.Infrastructure/Persistence/Migrations/: 20220817060815_initializeDB.Designer.cs  20220817060815_initializeDB.cs  20220817060956_ChangePhoneNumberType.Designer.cs  20220817060956_ChangePhoneNumberType.cs  20220817073713_ChangePhoneNumberTypeVarchar.Designer.cs  20220817073713_ChangePhoneNumberTypeVarchar.cs  20220817074245_ChangePhoneNumberTypeVarchar2.Designer.cs  20220817074245_ChangePhoneNumberTypeVarchar2.cs  20220817090151_ChangePhoneNumberMaxLength13.Designer.cs  20220817090151_ChangePhoneNumberMaxLength13.cs  CustomerDBContextModelSnapshot.cs
